source $HOME/.config/nvim/config/mappings.vimrc
source $HOME/.config/nvim/config/packages.vimrc
source $HOME/.config/nvim/config/settings.vimrc
source $HOME/.config/nvim/config/colours.vimrc
source $HOME/.config/nvim/config/tabularize.vimrc
source $HOME/.config/nvim/config/buffers.vimrc
source $HOME/.config/nvim/config/git.vimrc
source $HOME/.config/nvim/config/ag.vimrc
source $HOME/.config/nvim/config/autocomplete.vimrc
source $HOME/.config/nvim/config/nerdtree.vimrc
source $HOME/.config/nvim/config/statusbar.vimrc
source $HOME/.config/nvim/config/ruby_rails.vimrc
source $HOME/.config/nvim/config/php.vimrc
source $HOME/.config/nvim/config/ctags.vimrc
source $HOME/.config/nvim/config/misc.vimrc
source $HOME/.config/nvim/config/fuzzyfind.vimrc
source $HOME/.config/nvim/config/web.vimrc
source $HOME/.config/nvim/config/term.vimrc
source $HOME/.config/nvim/config/syntax.vimrc
source $HOME/.config/nvim/config/text.vimrc
source $HOME/.config/nvim/config/coding.vimrc

