" --------------------------------------------------
" Better text objects
" --------------------------------------------------
call minpac#add('kana/vim-textobj-entire') " Text object for entire buffer with `ae`
call minpac#add('kana/vim-textobj-user')
call minpac#add('lucapette/vim-textobj-underscore')
call minpac#add('jceb/vim-textobj-uri')
call minpac#add('kana/vim-textobj-indent') " Text object for indent level
call minpac#add('kana/vim-textobj-line') " Text object for a line of text
call minpac#add('wellle/targets.vim')

" vim:ft=vim
